Predicted Multi:

Drosophila
neutral vs negative - Ttest_indResult(statistic=19.18376041689124, pvalue=0.0196078431372549)
neutral vs positive - Ttest_indResult(statistic=-25.42028356801976, pvalue=0.0196078431372549)
positive vs negative - Ttest_indResult(statistic=-38.12474533910848, pvalue=0.0196078431372549)

ecoli
neutral vs negative - Ttest_indResult(statistic=3.7988759353299213, pvalue=0.0196078431372549)
neutral vs positive - Ttest_indResult(statistic=-22.292281511504253, pvalue=0.0196078431372549)
positive vs negative - Ttest_indResult(statistic=-18.988103161633944, pvalue=0.0196078431372549)

celegan
neutral vs negative - Ttest_indResult(statistic=1.9206456571357133, pvalue=0.09803921568627451)
neutral vs positive - Ttest_indResult(statistic=9.396816185093085, pvalue=0.0196078431372549)
positive vs negative - Ttest_indResult(statistic=8.487302958087925, pvalue=0.0196078431372549)

atha
neutral vs negative - Ttest_indResult(statistic=-3.4617615572996763, pvalue=0.0196078431372549)
neutral vs positive - Ttest_indResult(statistic=-4.8260576195892115, pvalue=0.0196078431372549)
positive vs negative - Ttest_indResult(statistic=-0.647928774725537, pvalue=0.43137254901960786)

yeasts288c
neutral vs negative - Ttest_indResult(statistic=9.496384180954482, pvalue=0.0196078431372549)
neutral vs positive - Ttest_indResult(statistic=-21.041379049366036, pvalue=0.0196078431372549)
positive vs negative - Ttest_indResult(statistic=-27.013658549755945, pvalue=0.0196078431372549)

Saccharomyces
neutral vs negative - Ttest_indResult(statistic=9.576668326720737, pvalue=0.0196078431372549)
neutral vs positive - Ttest_indResult(statistic=-21.176909356369475, pvalue=0.0196078431372549)
positive vs negative - Ttest_indResult(statistic=-27.193455947933817, pvalue=0.0196078431372549)

Musmusculus
neutral vs negative - Ttest_indResult(statistic=0.5161327722620507, pvalue=0.6470588235294118)
neutral vs positive - Ttest_indResult(statistic=-5.386725631268414, pvalue=0.0196078431372549)
positive vs negative - Ttest_indResult(statistic=-5.770476280119655, pvalue=0.0196078431372549)


Actual Multi:

Drosophila
neutral vs negative - Ttest_indResult(statistic=17.965736082032805, pvalue=0.0196078431372549)
neutral vs positive - Ttest_indResult(statistic=-21.659006021740822, pvalue=0.0196078431372549)
positive vs negative - Ttest_indResult(statistic=-33.410832974834335, pvalue=0.0196078431372549)

ecoli
neutral vs negative - Ttest_indResult(statistic=-1.6496721255015356, pvalue=0.0784313725490196)
neutral vs positive - Ttest_indResult(statistic=-4.325475435085102, pvalue=0.0196078431372549)
positive vs negative - Ttest_indResult(statistic=0.1853653222282944, pvalue=0.7450980392156863)

celegan
neutral vs negative - Ttest_indResult(statistic=2.4785540786183407, pvalue=0.0196078431372549)
neutral vs positive - Ttest_indResult(statistic=-2.482572846292857, pvalue=0.0392156862745098)
positive vs negative - Ttest_indResult(statistic=-4.673022818414506, pvalue=0.0196078431372549)

atha
neutral vs negative - Ttest_indResult(statistic=4.0500800458391355, pvalue=0.0196078431372549)
neutral vs positive - Ttest_indResult(statistic=5.357305683705957, pvalue=0.0196078431372549)
positive vs negative - Ttest_indResult(statistic=0.888758557997845, pvalue=0.49019607843137253)

yeasts288c
neutral vs negative - Ttest_indResult(statistic=-4.619645691073873, pvalue=0.0196078431372549)
neutral vs positive - Ttest_indResult(statistic=-0.9889177180294002, pvalue=0.19607843137254902)
positive vs negative - Ttest_indResult(statistic=4.359617932061427, pvalue=0.0196078431372549)

Saccharomyces
neutral vs negative - Ttest_indResult(statistic=-4.300292524014537, pvalue=0.0196078431372549)
neutral vs positive - Ttest_indResult(statistic=-1.01531638528476, pvalue=0.35294117647058826)
positive vs negative - Ttest_indResult(statistic=3.9735360166327642, pvalue=0.0196078431372549)

Musmusculus
neutral vs negative - Ttest_indResult(statistic=-7.34994827329402, pvalue=0.0196078431372549)
neutral vs positive - Ttest_indResult(statistic=-10.968650036854946, pvalue=0.0196078431372549)
positive vs negative - Ttest_indResult(statistic=-6.7997181301937735, pvalue=0.0196078431372549)