spearman correlations for original model:
Abundance vs NLP_CUB SignificanceResult(statistic=0.05424067314837414, pvalue=0.010815939915716175)
Abundance vs %MinMaxAvg SignificanceResult(statistic=0.31291092337937526, pvalue=2.4787260145289654e-51)
Abundance vs log10phi SignificanceResult(statistic=0.5133882015957805, pvalue=1.0796956684896708e-148)
Abundance vs CAI SignificanceResult(statistic=-0.05509809695292017, pvalue=0.009627235300682626)
Abundance vs CBI SignificanceResult(statistic=-0.06199295245532134, pvalue=0.0035739951197186265)
Abundance vs Nc SignificanceResult(statistic=nan, pvalue=nan)

Best params:  OrderedDict([('dropout_rate', 0.1), ('embedding_size', 2), ('learning_rate', 0.0008407494835791036), ('lstm_units', 10), ('neurons_dense', 300)])
Best params:  OrderedDict([('dropout_rate', 0.49999999999999994), ('embedding_size', 2), ('learning_rate', 0.0007609046212188562), ('lstm_units', 4), ('neurons_dense', 169)])

